{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-30T13:24:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Embedded"
        },
        "Owner": "Benjamin King <b.king@eagles.oc.edu>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
